<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourd Card Feature</title>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="title">Reliable, efficient delivery</div>
    <div class="subtitle">Powered by Technology</div>
    <div class="desc">Our Artificial Intelligence powered tools use millions of project data points 
        to ensure that your project is successful</div>
    <div class="supervisor">
        <p class="title1">Supervisor</p>
        <p class="desc1">Monitors activity to identify project roadblocks</p>
        <img src="images/icon-supervisor.svg" alt="supervisor" class="supervisor_img">
    </div>
    <div class="team">
        <p class="title2">Team Builder</p>
        <p class="desc2">Scans our talent network to create the optimal team for your project</p>
        <img src="images/icon-team-builder.svg" alt="team" class="team_img">
    </div>
    <div class="karma">
        <p class="title3">Karma</p>
        <p class="desc3">Regularly evaluates our talent to ensure quality</p>
        <img src="images/icon-karma.svg" alt="karma" class="karma_img">
    </div>
    <div class="calculator">
        <p class="title4">Calculator</p>
        <p class="desc4">Uses data from past projects to provide better delivery estimates</p>
        <img src="/images/icon-calculator.svg" alt="calculator" class="calculator_img">
    </div>
</body>
</html>